/* Universal Style */
html {
  font-size: 18px;
}

body {
  font-family: MarkPro;
  margin: 0;
  letter-spacing: 1.1px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.button {
  display: flex;
  background-color: #64D7D7;
  font-weight: bold;
  color: #FFFFFF
  border: none;
  width: 250px;
  height: 55px;
  align-items: center;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
  font-size: 0.889rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.11rem;
  width: 85%;
}

ul {
  list-style: none;
}
/* Top Nav */

header {
  height: 69px;
  width: 100%;
  display: flex;
}

.logo {
  font-weight: bold;
  font-size: 1.11rem;
  margin-left: 42px;
  margin-top: 34px;
  color: white;
  position: relative;
  top: 3px;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-top: 34px;
  position: relative;
  right: 15px;
  top: 5px;
}

.button-nav {
  display: flex;
  background-color: #64D7D7;
  color: #FFFFFF
  border: none;
  width: 215px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 7px;
}

nav span {
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}

.cta {
  height: 35px;
}

.cta a {
  margin: 4px;
}

/* Main Container */
.main {
  background-color: #F0F0EB;
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 200px;
}

/* Hero Section */
#hero {
  background-image: url(/Users/josullivan/Projects/perform-training/resources/images/perform-training-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 750px;
}

.flex-container .content {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
  margin-left: 62px;
  font-weight: bold;
  font-size: 1.875rem;
  color: white;
  position: relative;
  bottom: 225px;
}

.content h1 {
  font-size: 1.778em;
}

.content span {
  border-bottom: 10px solid white;
}

/* About */
#about {
  display: flex;
	justify-content: center;
	align-content: stretch;
  border: 1px solid red;
  width: auto;
  height: 450px;
  position: relative;
  bottom: 110px;
  margin: 0px 40px 0px 40px;
  background-color: white;
  border: 1px solid #FFFFFF;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 10px;
  font-size: 1.33rem;
}

.about-content p {
  text-align: center;
}

.about-content .button {
  position: relative;
  top: 25px;
}

.large-cta a {
  font-size: 1rem;
  color: black;
}

/* Science & Analytics Section */
.main-science {
  display: flex;
  position: relative;
  bottom: 50px;
  margin: 0px 40px 0px 40px;
  background-color: white;
  height: 750px;
}

.science {
  display: flex;
  position: relative;
  top: 65px;
  flex-direction: column;
  width: 60%;
  margin-left: 40px;
}

.attributes {
  display: flex;
  position: relative;
  top: 75px;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
}

.attributes h4 {
  margin-left: 50px;
  font-weight: bold;
}

.attribute {
  width: 293;
  font-size: 1.556rem;
  font-weight: bold;
  margin-left: 50px;
}

/* Archetype Section */
.main-archetype {
  display: flex;
  position: relative;
  top: 10px;
  margin: 0px 40px 0px 40px;
  background-color: white;
  height: 800px;
}

.archetypes {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  top: 65px;
  flex-direction: column;
}

.archetypes h5 {
  position: relative;
  top: 10px;
  font-size: 1.11rem;
}

.archetypes img {
  position: relative;
  top: 40px;
  height: 75%;
  width: 75%;
}

.img-description {
  position: relative;
  top: 50px;
  left: 90px;
  font-size: 1rem;
}

/* Testimonial */
.main-testimonial {
  display: flex;
  position: relative;
  align-items: center;
  top: 75px;
  margin: 0px 40px 0px 40px;
  background-color: white;
  height: 400px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Membership */
.main-membership {
  display: flex;
  position: relative;
  top: 150px;
  margin: 0px 40px 0px 40px;
  background-color: white;
  height: 900px;
}

.sub-membership {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 65px;
}

.membership-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pricing-parent {
  display: flex;
  align-items: flex-start;
  position: relative;
  top: 25px;
  height: 400px;
  width: 100%;
}

.pricing-tables {
  /* border: 5px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
  height: 60%;
}

.pt-table {
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  border-top: 3px solid #237DA0;
  width: 33%;
}

.pt-table h3 {
  color: #237DA0;
  font-size: 1.556rem;
}

.pt-table span {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.11rem;
  width: 75%;
}

.group-table {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-top: 3px solid #FFE164;
  width: 33%;
}

.group-table h3 {
  color: #FFE164;
  font-size: 1.556rem;
}

.group-table span {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1.11rem;
  width: 75%;
}

.sub-membership .button {
  position: relative;
  top: 30px;
}

/* Footer */
footer {
  display: flex;
  background-color: #1E3746;
  color: white;
  height: 200px;
  align-items: center;
  justify-content: center;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  nav span {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 470px) {
  nav .button {
    display: none;
  }

  .content h1 {
    font-size: 1em;
  }
}
